{
  "name": "svelte-showdown",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "description": "Wrapper for Showdown that parses Markdown in your Svelte components",
  "author": "Bugo",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "svelte": "./src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "svelte": "./src/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "svelte-check --workspace test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/showdown": "^2.0.6",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "vite": "^6.0.6"
  },
  "peerDependencies": {
    "svelte": "^5.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragomano/svelte-showdown.git"
  },
  "homepage": "https://github.com/dragomano/svelte-showdown",
  "bugs": "https://github.com/dragomano/svelte-showdown/issues",
  "keywords": [
    "svelte",
    "showdown",
    "markdown"
  ],
  "files": [
    "src",
    "types"
  ]
}
